# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=n8n

# n8n Security
N8N_ENCRYPTION_KEY=your-encryption-key-here
N8N_USER_MANAGEMENT_JWT_SECRET=your-jwt-secret-here

# n8n Webhook Configuration
N8N_WEBHOOK_URL=https://your-ngrok-host
N8N_PROTOCOL=https
N8N_HOST=your-ngrok-host

# It should be just the hostname without any scheme.
N8N_WEBHOOK_HOST=your-ngrok-host # get free static domain in https://dashboard.ngrok.com/domains

# To bind your Ollama in Windows would be like C:/Users/USER_NAME/.ollama
OLLAMA_VOLUME=your-ollama-path